spring.application.name=coupon
server.port=8090

# ----------------- H2 Configuration -----------------
# Driver, URL, and credentials for the H2 database
spring.datasource.url=jdbc:h2:mem:coupondb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=dbadmin
spring.datasource.password=password

spring.h2.console.enabled=true

# Hibernate Settings
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true